Abstract Syntax
---------------
[A] denotes a list of A.

Statement ::= List
            | Hold
            | Item

List ::= Def name [Item]

Hold ::= Res name [Item]

Item ::= Ref name
       | Lit literal
       | Mix Item Item



Concrete Syntax
---------------
EBNF: {A} denotes 0 or more As. [A] is optional.

statement ::= definition
            | resolution
            | item

definition ::= inlinedef | listdef | formatteddef

inlinedef ::= name ':' inlineitemlist
listdef ::= name '\n' 1rule '\n' listitemlist
formatteddef ::= name '\n' 2rule '\n' formatteditemlist

resolution ::= name '<-' inlineitemlist

inlineitemlist ::= item {'|' inlineitemlist}
listitemlist ::= item {'\n' listitemlist}
formatteditemlist :: = formatteditem {'\n' 1rule '\n' formatteditemlist}

item ::= literal {item}
       | reference {item}

formatteditem ::= literal {['\n'] item}
                | reference {['\n'] item}

reference ::= '(' name ')'

literal ::= ink {white literal}

ink ::= name {ink}
      | punct {ink}
      | escape {ink}

escape ::= '\('
         | '\)'
         | '\n'



Lexical Syntax
--------------
Regular expressions.

1rule ::= [-][-][-]+.*$
2rule ::= [=][=][=]+.*$
comment ::= [-][-]\s+.*$
name ::= [\w-_',.?!]+
lparen ::= [(]
rparen ::= [)]
colon ::= \s?[:]
larrow ::= \s?[<][-]
pipe ::= [|]
escape ::= \\[n()]
break ::= \\$
punct ::= \p
white ::= \s
